# android-barcode-keyboard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rami/barcodekeyboard/: BarcodeInputService.kt  PermissionCheckActivity.kt  ScannerView.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  qrcode_scan.xml
app/src/main/res/layout/: activity_permission_check.xml  activity_settings.xml  input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
